# GeyserExtensionMove

./: README.md  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: GeyserExtensionMover.java
src/main/resources/: plugin.yml
